<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9" a="E"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20190414212437.1" a="E"><vh>W1</vh>
<v t="leo.20190414212437.2" a="E"><vh>分支</vh>
<v t="leo.20190414212437.3"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190414212449.1" a="E"><vh>W2</vh>
<v t="leo.20190414212449.2" a="E"><vh>分支</vh>
<v t="leo.20190414212449.3"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190414212501.1" a="E"><vh>W3</vh>
<v t="leo.20190414212501.2" a="E"><vh>分支</vh>
<v t="leo.20190414212501.3"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190414212506.1" a="E"><vh>W4</vh>
<v t="leo.20190414212506.2" a="E"><vh>分支</vh>
<v t="leo.20190414212506.3"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190414212512.1" a="E"><vh>W5</vh>
<v t="leo.20190414212512.2" a="E"><vh>分支</vh>
<v t="leo.20190414212512.3"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190414212519.1" a="E"><vh>W6</vh>
<v t="leo.20190414212519.2" a="E"><vh>分支</vh>
<v t="leo.20190414212519.3"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190414212523.1" a="E"><vh>W7</vh>
<v t="leo.20190414212523.2" a="E"><vh>分支</vh>
<v t="leo.20190414212523.3"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190414221424.1" a="E"><vh>W8</vh>
<v t="leo.20190414221424.2" a="E"><vh>分支</vh>
<v t="leo.20190414221424.3"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190414222119.1" a="E"><vh>心得</vh>
<v t="leo.20190414222119.2" a="E"><vh>分支</vh>
<v t="leo.20190414222119.3"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190414232431.1" a="E"><vh>分隔</vh>
<v t="leo.20190414232431.2" a="E"><vh>分支</vh>
<v t="leo.20190414232431.3"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20181005103630.1"><vh>W1</vh>
<v t="leo.20181108235040.1" a="E"><vh>分支</vh>
<v t="leo.20181108235040.2"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20181108235701.1"><vh>W2</vh>
<v t="leo.20181108235701.2" a="E"><vh>分支</vh>
<v t="leo.20181108235701.3"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20181108235709.1"><vh>W3</vh>
<v t="leo.20181108235709.2" a="E"><vh>分支</vh>
<v t="leo.20181108235709.3"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20181108235715.1"><vh>W4</vh>
<v t="leo.20181108235715.2" a="E"><vh>分支</vh>
<v t="leo.20181108235715.3"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20181108235717.1"><vh>W5</vh>
<v t="leo.20181108235717.2" a="E"><vh>分支</vh>
<v t="leo.20181108235717.3"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20181108235718.1"><vh>W6</vh>
<v t="leo.20181108235718.2" a="E"><vh>分支</vh>
<v t="leo.20181108235718.3"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20181108235720.1"><vh>W7</vh>
<v t="leo.20181108235720.2" a="E"><vh>分支</vh>
<v t="leo.20181108235720.3"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20181109005340.1" a="E"><vh>Onshape</vh>
<v t="leo.20181109005340.2" a="E"><vh>分支a</vh>
<v t="leo.20181109005340.3"><vh>內容</vh></v>
</v>
<v t="leo.20181109005358.1" a="E"><vh>分支b</vh>
<v t="leo.20181109005358.2"><vh>內容</vh></v>
</v>
<v t="leo.20181109005400.1" a="E"><vh>分支c</vh>
<v t="leo.20181109005400.2"><vh>內容</vh></v>
</v>
<v t="leo.20181109005401.1"><vh>分支d</vh>
<v t="leo.20181109005401.2"><vh>內容</vh></v>
</v>
<v t="leo.20181109005708.1" a="E"><vh>分支e</vh>
<v t="leo.20181109005708.2"><vh>內容</vh></v>
</v>
<v t="leo.20181109005717.1" a="E"><vh>分支A</vh>
<v t="leo.20181109005717.2"><vh>內容</vh></v>
</v>
<v t="leo.20181109005728.1" a="E"><vh>分支B</vh>
<v t="leo.20181109005728.2"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20180827201621.11" a="E"><vh>快捷鍵</vh>
<v t="leo.20180827201621.12"><vh>投影片快捷鍵</vh></v>
<v t="leo.20180827201621.13"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18" a="E"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 2019 協同產品設計實習

### 機械設計工程系

40623141何立翔


&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[2018 Fall 分組網誌](./../blog/index.html)


</t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
40623141 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181005103630.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20181108235040.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108235040.2">### Week1

* 利用 p37 中的 git 建立個人的 Github Pages 網站

* 這次課程使用github新功能Github Classroom讓課程管理更加方便

</t>
<t tx="leo.20181108235701.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20181108235701.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108235701.3">### Week 2
* 說明如何以 ShareX 取圖, 及如何管理 CMSimfly 作業倉儲.

* 開始使用Onshape 進行繪圖練習

* 學習如何開啟動態與靜態近端

</t>
<t tx="leo.20181108235709.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20181108235709.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108235709.3">### Week 3
* git 基本操作練習

* 學習git branch  分支

        git checkout  切換分支

        git log --oneline --graph --all 印出你的提交歷史, 顯示你的分支指標在哪裡, 以及歷 史如何被分離開來

        git merge   合併分支

        git commit -m ''提交

* 開始使用Onshape 進行繪圖練習

</t>
<t tx="leo.20181108235715.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20181108235715.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108235715.3">### Week 4
* Onshape week1 課程使用說明

* 在onshape遇到困難的單字要學著用英英字典

</t>
<t tx="leo.20181108235717.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20181108235717.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108235717.3">### Week5
* 從 Onshapeweek1 課程到 Onshapeweek2

* 說明計算機程式學習 Python 語法的範圍與開發網際及單機程式的協同規劃架構介紹

</t>
<t tx="leo.20181108235718.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20181108235718.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108235718.3">### Week6
* 檢查每周是否更新自己的網誌 網站 投影片

* 如何更新CMSimfly

* 利用lab-booking-cdlab說明管理內容流程

</t>
<t tx="leo.20181108235720.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20181108235720.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181108235720.3">### Week7
課程內容
DNS server : 140.130.17.3 140.130.1.2

系上 2001:288:6004:17::3

學校 2001:288:6004:1::2

HiNet IPv6 2001:b000:168::1 
雙冒號表示中間都是零

</t>
<t tx="leo.20181109005340.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20181109005340.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181109005340.3">## Oneshape
&lt;iframe width="855" height="490" src="https://www.youtube.com/embed/e3enP2dWfrA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20181109005358.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181109005358.2">&lt;iframe width="855" height="490" src="https://www.youtube.com/embed/66oWvEMlEik" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20181109005400.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181109005400.2">&lt;iframe width="855" height="490" src="https://www.youtube.com/embed/rMcYxyKKdxs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20181109005401.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181109005401.2">&lt;iframe width="855" height="490" src="https://www.youtube.com/embed/ahZrFbxd7BI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20181109005708.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181109005708.2">&lt;iframe width="855" height="490" src="https://www.youtube.com/embed/LSaNTUs2Khs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20181109005717.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181109005717.2">&lt;iframe width="855" height="490" src="https://www.youtube.com/embed/kNOaPV25CYY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20181109005728.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181109005728.2">&lt;iframe width="855" height="490" src="https://www.youtube.com/embed/w8yLdx97kKQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20190414212437.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190414212437.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190414212437.3">## Week1

* 以往我們都是下載老師的隨身系統
* 開學第一週我們學習自己建立一個[可攜式系統](https://www.youtube.com/watch?v=uEq_GtkkPx8&amp;t=865s)，
讓我們對可攜式系統架構更加了解</t>
<t tx="leo.20190414212449.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190414212449.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190414212449.3">## Week 2

* 說明這堂課這學期將要做的事
* 這門科目將採用電腦隨機分組，打散以往自己分組的組員，並協同使用共同倉儲製作網站
* 每週自評成績 與小組組員互評成績</t>
<t tx="leo.20190414212501.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190414212501.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190414212501.3">## Week 3

* 電腦隨機分組確定
* 學習使用 ungit 進行倉儲內容的新增提交與推送</t>
<t tx="leo.20190414212506.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190414212506.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190414212506.3">## Week 4

* 這週學校IvP4網路故障，臨時改用了IvP6，使用起來還是很卡
* 協調小組分工
</t>
<t tx="leo.20190414212512.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190414212512.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190414212512.3">## Week5

* 小組分工分配到研究Vrep
* 學習製作[bubbleRob](http://www.coppeliarobotics.com/helpFiles/en/bubbleRobTutorial.htm)</t>
<t tx="leo.20190414212519.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190414212519.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190414212519.3">## Week6

* 製作Vrep BubbleRob完成
</t>
<t tx="leo.20190414212523.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190414212523.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190414212523.3">## Week7

* Onshape 繪製手足球</t>
<t tx="leo.20190414221424.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190414221424.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190414221424.3">## Week8

* Vrep 實習任務三</t>
<t tx="leo.20190414222119.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190414222119.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190414222119.3">#### 心得
&lt;small&gt;
這門課使用電腦隨機分組，雖然分到的組員都跟以前不一樣，但大家都很團結，一開始大家就分工合作，分配每個組員的工作，讓大家都能做到事。
我在這堂課學習到如何自行建立可攜系統，使用ungit新增和推送資料，以及製作V-rep，在學習vrep過程中遇到很多困難，他的教程是全英文的，閱讀起來非常吃力，但也按部就班的還是完成BubbleRob，讓我對vrep各項操作有一定的了解後，我們將要製作手足球並放入Vrep內進行模擬，但最難的部份是要自行寫程式放入腳本，幸運的是vrep也可以使用python寫，相信在期末之前能夠對python程式語法有更深的了解。
&lt;/small&gt;</t>
<t tx="leo.20190414232431.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20190414232431.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190414232431.3"></t>
</tnodes>
</leo_file>
